# InfiniteScroll-1

./: README.md  build.gradle  settings.gradle
app/src/main/java/com/github/pwittchen/infinitescroll/app/: MainActivity.java
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/github/pwittchen/infinitescroll/app/: Adapter.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/github/pwittchen/infinitescroll/app/slice/: MainAbilitySlice.java
entry/src/main/java/java/com/github/pwittchen/infinitescroll/app/: Adapter.java  MainAbility.java  MyApplication.java
entry/src/main/java/java/com/github/pwittchen/infinitescroll/app/slice/: MainAbilitySlice.java
entry/src/main/resources/base/layout/: ability_main.xml  row_item.xml
entry/src/ohosTest/java/com/github/pwittchen/infinitescroll/app/: ExampleOhosTest.java
entry/src/ohosTest/java/java/com/github/pwittchen/infinitescroll/app/: ExampleOhosTest.java
gradle/wrapper/: gradle-wrapper.properties
infinitescroll/src/main/: config.json
infinitescroll/src/main/resources/base/element/: string.json
